<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>곰문문곰</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">
	
	<style type="text/css">
	    html{font-family: 'Gothic A1', sans-serif;}
		body{margin: 0 auto; background: #000000;}
		.bear{position: absolute; left: 0; top: 0;}
		.door{position: absolute; left: 0; top: 0;}
		#up{width: 250px; position: absolute; left: 650px; top: 150px; z-index: 9;}
		#down{width: 250px; position: absolute; left: 644px; top: 365px; z-index: 9;}
		#gomText{font-size: 30px; color: #000fff; text-align: left; position: absolute; left: 20px; top: 20px;}
		#munText{font-size: 30px; position: absolute; right: 20px; bottom: 20px; text-align: right; color: #000fff;}


	</style>
</head>

<img src="up.png" id="up">
	<img src="down.png" id="down">
	<h1 id="gomText"></h1>
	<h2 id="munText"></h2>

<body>
	
	<script type="text/javascript">
		alert('먼저 보이는 것을 클릭하세요!')

		var mun = "넓은의미에서는<br>같은학교출신을동문이라부르며,<br> 유학자들을일컬어<br> 공문(孔門)이라하는등<br> ‘같은부류의사람들’이라는추상적인의미로<br> 사용되기도한다.<br> 명문(名門)·문벌(門閥)이라고할때는<br> ‘한집단의지체’를뜻하기도하고,<br> 등용문(登龍門)·취직문이라할때는<br> ‘목표에도달하기어려운고비’라는<br> 의미로사용되기도한다."

		var munArr = mun.split(" ");
		console.log(munArr)
		var myTimer = setInterval(print,500);
		var k=0;
		function print(){
			munText.innerHTML += munArr[k]; + " ";
			k++;
			if(k == munArr.length){
				clearInterval(myTimer);
			}
		}

	</script>
	<script type="text/javascript">


		var gom = "몸은크고굳세며꼬리는짧다.<br> 사지가짧고,<br> 발바닥을땅에붙이고걸어다니는데,<br> 발가락은다섯개이다.<br>코끝이길고,<br> 귀는짧고둥글며,<br> 눈은작다.<br> 뺨쪽의이[頰齒]는커서먹이를부수기에적합하고,<br>치관(齒冠)은폭이넓고편평하여<br> 원통상의첨두(尖頭)를이루고있다.<br> 우리나라에는불곰과반달가슴곰이있다."

		var gomArr = gom.split(" ");
		console.log(gomArr)
		var myTimer = setInterval(print,600);
		var s=0;
		function print(){
			gomText.innerHTML += gomArr[s]; + " ";
			s++;
			if(s == gomArr.length){
				clearInterval(myTimer);
			}
		}


		up.onclick=function(){	
			for(var i=0;i<20;i++){
		var t = document.createElement("img");
		t.src = "bear.png";
		t.className = "bear";
		t.style.width = randomBH(100,400) + "px";
		t.style.height = "auto";
		t.style.left =  Math.random()*screen.availWidth + "px";
		t.style.top =  Math.random()*screen.availHeight + "px";
		document.body.appendChild(t);
		}}
		
		
		
		down.onclick=function(){
			for(var j=0;j<20;j++){
		var t = document.createElement("img");
		t.src = "door.png";
		t.className = "door";
		t.style.width = randomBH(50,200) + "px";
		t.style.height = "auto";
		t.style.left =  Math.random()*screen.availWidth + "px";
		t.style.top =  Math.random()*screen.availHeight + "px";
		document.body.appendChild(t);
		}}

		
		

		function randomBH(min, max){
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min +1)) + min;

		}


	</script>

	
</body>
</html>